<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/deps/bootstrap.min.css" crossorigin="anonymous">

    <title>Playlists</title>

    <script>
        // @license magnet:?xt=urn:btih:0b31508aeb0634b347b8270c7bee4d411b5d4109&dn=agpl-3.0.txt AGPL v3.0
    </script>
  </head>

  <body>
    <div class="container my-3">
      <playlist-list></playlist-list>
    </div>

    <script type="riot" src="playlist-list.riot"></script>

    <script src="/deps/riot+compiler.min.js"></script>
    <script src="/deps/jquery.min.js" crossorigin="anonymous"></script>
    <script src="/deps/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="/deps/riot+compiler.min.js"></script>

    <script type="text/javascript">
    var playlist_list;

    function load_data() {
      playlist_list.fetch_playlists();
    };

    (async function main() {
      await riot.compile();

      playlist_list = riot.mount('playlist-list')[0];

      load_data();
    })().catch(console.error);
    </script>
  </body>
</html>
